# environment variables for docker-compose.yml
MYSQL_DATABASE=jeedom
MYSQL_USER=jeedom
MYSQL_PASSWORD=jeedom
DB_PORT=3306
DB_HOST=localhost
DEBUG=1
# TZ is one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris